book.mysql.driver=com.mysql.jdbc.Driver
book.mysql.url=jdbc:mysql://120.26.44.204:3306/book?useUnicode=yes&characterEncoding=utf8
book.mysql.username=root
book.mysql.password=root

log.home=/home/log/book/user